# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults (must be a valid PostgreSQL URL for Prisma validation)
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_MsQO7XjGt4cb@ep-withered-violet-adoxqy14-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_MsQO7XjGt4cb@ep-withered-violet-adoxqy14.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-withered-violet-adoxqy14-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-withered-violet-adoxqy14.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_MsQO7XjGt4cb

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_MsQO7XjGt4cb@ep-withered-violet-adoxqy14-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_MsQO7XjGt4cb@ep-withered-violet-adoxqy14.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-withered-violet-adoxqy14-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_MsQO7XjGt4cb
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_MsQO7XjGt4cb@ep-withered-violet-adoxqy14-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_MsQO7XjGt4cb@ep-withered-violet-adoxqy14-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug
